{
  "ConnectionStrings": {
    "AppConnectionString": "Server=9TS94OD;Database=cardsstore;Integrated Security=true;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
